Selected solver: sdpt3
Generating initial bound: 0 (ok), -1 (fail).
Iteration  Lower bound    Test           Upper bound    Gap          Solver status at test
    1 :   -1.00000E+00   -5.00000E-01   -0.00000E+00    1.00000E+00  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    2 :   -5.00000E-01   -2.50000E-01   -0.00000E+00    5.00000E-01  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    3 :   -2.50000E-01   -1.25000E-01   -0.00000E+00    2.50000E-01  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    4 :   -1.25000E-01   -6.25000E-02   -0.00000E+00    1.25000E-01  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    5 :   -6.25000E-02   -3.12500E-02   -0.00000E+00    6.25000E-02  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    6 :   -3.12500E-02   -1.56250E-02   -0.00000E+00    3.12500E-02  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    7 :   -1.56250E-02   -7.81250E-03   -0.00000E+00    1.56250E-02  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    8 :   -7.81250E-03   -3.90625E-03   -0.00000E+00    7.81250E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    9 :   -3.90625E-03   -1.95312E-03   -0.00000E+00    3.90625E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   10 :   -1.95312E-03   -9.76562E-04   -0.00000E+00    1.95312E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   11 :   -9.76562E-04   -4.88281E-04   -0.00000E+00    9.76562E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   12 :   -4.88281E-04   -2.44141E-04   -0.00000E+00    4.88281E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   13 :   -2.44141E-04   -1.22070E-04   -0.00000E+00    2.44141E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   14 :   -1.22070E-04   -6.10352E-05   -0.00000E+00    1.22070E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   15 :   -6.10352E-05   -3.05176E-05   -0.00000E+00    6.10352E-05  Maximum iterations or time limit exceeded (assumed infeasible)
   16 :   -3.05176E-05   -1.52588E-05   -0.00000E+00    3.05176E-05  Maximum iterations or time limit exceeded (assumed infeasible)
   17 :   -1.52588E-05   -7.62939E-06   -0.00000E+00    1.52588E-05  Maximum iterations or time limit exceeded (assumed infeasible)
Bisection terminated successfully with objective 0
