----- Upper bound on L2 norm = 10
----- start of PI calculation ---------------------------------------
Selected solver: sdpt3
Generating initial bound: 0 (ok), -1 (fail).
Iteration  Lower bound    Test           Upper bound    Gap          Solver status at test
    1 :   -1.00000E+00   -5.00000E-01   -0.00000E+00    1.00000E+00  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    2 :   -5.00000E-01   -2.50000E-01   -0.00000E+00    5.00000E-01  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    3 :   -2.50000E-01   -1.25000E-01   -0.00000E+00    2.50000E-01  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    4 :   -1.25000E-01   -6.25000E-02   -0.00000E+00    1.25000E-01  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    5 :   -6.25000E-02   -3.12500E-02   -0.00000E+00    6.25000E-02  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    6 :   -3.12500E-02   -1.56250E-02   -0.00000E+00    3.12500E-02  Successfully solved 
    7 :   -3.12500E-02   -2.34375E-02   -1.56250E-02    1.56250E-02  Successfully solved 
    8 :   -3.12500E-02   -2.73438E-02   -2.34375E-02    7.81250E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    9 :   -2.73438E-02   -2.53906E-02   -2.34375E-02    3.90625E-03  Successfully solved 
   10 :   -2.73438E-02   -2.63672E-02   -2.53906E-02    1.95312E-03  Successfully solved 
   11 :   -2.73438E-02   -2.68555E-02   -2.63672E-02    9.76562E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   12 :   -2.68555E-02   -2.66113E-02   -2.63672E-02    4.88281E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   13 :   -2.66113E-02   -2.64893E-02   -2.63672E-02    2.44141E-04  Successfully solved 
   14 :   -2.66113E-02   -2.65503E-02   -2.64893E-02    1.22070E-04  Successfully solved 
   15 :   -2.66113E-02   -2.65808E-02   -2.65503E-02    6.10352E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   16 :   -2.65808E-02   -2.65656E-02   -2.65503E-02    3.05176E-05  Successfully solved 
   17 :   -2.65808E-02   -2.65732E-02   -2.65656E-02    1.52588E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
Bisection terminated successfully with objective -0.026566
----- end of PI calculation -----------------------------------------
----- start of PID calculation --------------------------------------
Selected solver: sdpt3
Generating initial bound: 0 (ok), -1 (fail).
Iteration  Lower bound    Test           Upper bound    Gap          Solver status at test
    1 :   -1.00000E+00   -5.00000E-01   -0.00000E+00    1.00000E+00  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    2 :   -5.00000E-01   -2.50000E-01   -0.00000E+00    5.00000E-01  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    3 :   -2.50000E-01   -1.25000E-01   -0.00000E+00    2.50000E-01  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    4 :   -1.25000E-01   -6.25000E-02   -0.00000E+00    1.25000E-01  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    5 :   -6.25000E-02   -3.12500E-02   -0.00000E+00    6.25000E-02  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    6 :   -3.12500E-02   -1.56250E-02   -0.00000E+00    3.12500E-02  Successfully solved 
    7 :   -3.12500E-02   -2.34375E-02   -1.56250E-02    1.56250E-02  Successfully solved 
    8 :   -3.12500E-02   -2.73438E-02   -2.34375E-02    7.81250E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    9 :   -2.73438E-02   -2.53906E-02   -2.34375E-02    3.90625E-03  Successfully solved 
   10 :   -2.73438E-02   -2.63672E-02   -2.53906E-02    1.95312E-03  Successfully solved 
   11 :   -2.73438E-02   -2.68555E-02   -2.63672E-02    9.76562E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   12 :   -2.68555E-02   -2.66113E-02   -2.63672E-02    4.88281E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   13 :   -2.66113E-02   -2.64893E-02   -2.63672E-02    2.44141E-04  Successfully solved 
   14 :   -2.66113E-02   -2.65503E-02   -2.64893E-02    1.22070E-04  Successfully solved 
   15 :   -2.66113E-02   -2.65808E-02   -2.65503E-02    6.10352E-05  Numerical problems (<a href="yalmip.github.io/inside/debuggingnumerics">learn to debug</a>) (assumed infeasible)
   16 :   -2.65808E-02   -2.65656E-02   -2.65503E-02    3.05176E-05  Numerical problems (<a href="yalmip.github.io/inside/debuggingnumerics">learn to debug</a>) (looks ok)
   17 :   -2.65808E-02   -2.65732E-02   -2.65656E-02    1.52588E-05  Numerical problems (<a href="yalmip.github.io/inside/debuggingnumerics">learn to debug</a>) (assumed infeasible)
Bisection terminated successfully with objective -0.026566
----- end of PID calculation ----------------------------------------
