----- Upper bound on L2 norm = 1000
----- start of PI calculation ---------------------------------------
----- Iteration #1 --------------------------------------------------
----- solving gevp for SOFHinf --------------------------------------
Selected solver: sdpt3
Generating initial bound: 0 (ok), -0.1 (fail).
Iteration  Lower bound    Test           Upper bound    Gap          Solver status at test
    1 :   -1.00000E-01   -5.00000E-02   -0.00000E+00    1.00000E-01  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    2 :   -5.00000E-02   -2.50000E-02   -0.00000E+00    5.00000E-02  Successfully solved 
    3 :   -5.00000E-02   -3.75000E-02   -2.50000E-02    2.50000E-02  Successfully solved 
    4 :   -5.00000E-02   -4.37500E-02   -3.75000E-02    1.25000E-02  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    5 :   -4.37500E-02   -4.06250E-02   -3.75000E-02    6.25000E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    6 :   -4.06250E-02   -3.90625E-02   -3.75000E-02    3.12500E-03  Successfully solved 
    7 :   -4.06250E-02   -3.98438E-02   -3.90625E-02    1.56250E-03  Successfully solved 
    8 :   -4.06250E-02   -4.02344E-02   -3.98438E-02    7.81250E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    9 :   -4.02344E-02   -4.00391E-02   -3.98438E-02    3.90625E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   10 :   -4.00391E-02   -3.99414E-02   -3.98438E-02    1.95313E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   11 :   -3.99414E-02   -3.98926E-02   -3.98438E-02    9.76563E-05  Successfully solved 
   12 :   -3.99414E-02   -3.99170E-02   -3.98926E-02    4.88281E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   13 :   -3.99170E-02   -3.99048E-02   -3.98926E-02    2.44141E-05  Successfully solved 
   14 :   -3.99170E-02   -3.99109E-02   -3.99048E-02    1.22070E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
Bisection terminated successfully with objective -0.039905
----- alp* = -0.039905 alp0* =  res = 
----- Iteration #2 --------------------------------------------------
----- solving gevp for SOFHinf --------------------------------------
Selected solver: sdpt3
Generating initial bound: -0.039905 (ok), -0.043895 (ok), -0.048285 (ok), -0.053113 (fail).
Iteration  Lower bound    Test           Upper bound    Gap          Solver status at test
    1 :   -5.31133E-02   -5.06990E-02   -4.82848E-02    4.82848E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    2 :   -5.06990E-02   -4.94919E-02   -4.82848E-02    2.41424E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    3 :   -4.94919E-02   -4.88883E-02   -4.82848E-02    1.20712E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    4 :   -4.88883E-02   -4.85866E-02   -4.82848E-02    6.03560E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    5 :   -4.85866E-02   -4.84357E-02   -4.82848E-02    3.01780E-04  Successfully solved 
    6 :   -4.85866E-02   -4.85111E-02   -4.84357E-02    1.50890E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    7 :   -4.85111E-02   -4.84734E-02   -4.84357E-02    7.54450E-05  Successfully solved 
    8 :   -4.85111E-02   -4.84923E-02   -4.84734E-02    3.77225E-05  Successfully solved 
    9 :   -4.85111E-02   -4.85017E-02   -4.84923E-02    1.88612E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
Bisection terminated successfully with objective -0.048492
----- alp* = -0.048492 alp0* = -0.039905 res = 0.17709
----- Iteration #3 --------------------------------------------------
----- solving gevp for SOFHinf --------------------------------------
Selected solver: sdpt3
Generating initial bound: -0.048492 (ok), -0.053341 (ok), -0.058676 (ok), -0.064543 (ok), -0.070998 (fail).
Iteration  Lower bound    Test           Upper bound    Gap          Solver status at test
    1 :   -7.09975E-02   -6.77704E-02   -6.45432E-02    6.45432E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    2 :   -6.77704E-02   -6.61568E-02   -6.45432E-02    3.22716E-03  Successfully solved 
    3 :   -6.77704E-02   -6.69636E-02   -6.61568E-02    1.61358E-03  Successfully solved 
    4 :   -6.77704E-02   -6.73670E-02   -6.69636E-02    8.06790E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    5 :   -6.73670E-02   -6.71653E-02   -6.69636E-02    4.03395E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    6 :   -6.71653E-02   -6.70644E-02   -6.69636E-02    2.01698E-04  Successfully solved 
    7 :   -6.71653E-02   -6.71148E-02   -6.70644E-02    1.00849E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    8 :   -6.71148E-02   -6.70896E-02   -6.70644E-02    5.04244E-05  Successfully solved 
    9 :   -6.71148E-02   -6.71022E-02   -6.70896E-02    2.52122E-05  Successfully solved 
   10 :   -6.71148E-02   -6.71085E-02   -6.71022E-02    1.26061E-05  Successfully solved 
Bisection terminated successfully with objective -0.067109
----- alp* = -0.067109 alp0* = -0.048492 res = 0.27741
----- Iteration #4 --------------------------------------------------
----- solving gevp for SOFHinf --------------------------------------
Selected solver: sdpt3
Generating initial bound: -0.067109 (ok), -0.073819 (fail).
Iteration  Lower bound    Test           Upper bound    Gap          Solver status at test
    1 :   -7.38194E-02   -7.04640E-02   -6.71085E-02    6.71085E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    2 :   -7.04640E-02   -6.87863E-02   -6.71085E-02    3.35543E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    3 :   -6.87863E-02   -6.79474E-02   -6.71085E-02    1.67771E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    4 :   -6.79474E-02   -6.75280E-02   -6.71085E-02    8.38857E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    5 :   -6.75280E-02   -6.73183E-02   -6.71085E-02    4.19428E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    6 :   -6.73183E-02   -6.72134E-02   -6.71085E-02    2.09714E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    7 :   -6.72134E-02   -6.71610E-02   -6.71085E-02    1.04857E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    8 :   -6.71610E-02   -6.71348E-02   -6.71085E-02    5.24285E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    9 :   -6.71348E-02   -6.71217E-02   -6.71085E-02    2.62143E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   10 :   -6.71217E-02   -6.71151E-02   -6.71085E-02    1.31071E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
Bisection terminated successfully with objective -0.067109
----- alp* = -0.067109 alp0* = -0.067109 res = 0
----- end of PI calculation -----------------------------------------
----- start of PID calculation --------------------------------------
----- Iteration #1 --------------------------------------------------
----- solving gevp for SOFHinf --------------------------------------
Selected solver: sdpt3
Generating initial bound: 0 (ok), -0.1 (fail).
Iteration  Lower bound    Test           Upper bound    Gap          Solver status at test
    1 :   -1.00000E-01   -5.00000E-02   -0.00000E+00    1.00000E-01  Numerical problems (<a href="yalmip.github.io/inside/debuggingnumerics">learn to debug</a>) (assumed infeasible)
    2 :   -5.00000E-02   -2.50000E-02   -0.00000E+00    5.00000E-02  Successfully solved 
    3 :   -5.00000E-02   -3.75000E-02   -2.50000E-02    2.50000E-02  Successfully solved 
    4 :   -5.00000E-02   -4.37500E-02   -3.75000E-02    1.25000E-02  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    5 :   -4.37500E-02   -4.06250E-02   -3.75000E-02    6.25000E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    6 :   -4.06250E-02   -3.90625E-02   -3.75000E-02    3.12500E-03  Successfully solved 
    7 :   -4.06250E-02   -3.98438E-02   -3.90625E-02    1.56250E-03  Successfully solved 
    8 :   -4.06250E-02   -4.02344E-02   -3.98438E-02    7.81250E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    9 :   -4.02344E-02   -4.00391E-02   -3.98438E-02    3.90625E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   10 :   -4.00391E-02   -3.99414E-02   -3.98438E-02    1.95313E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   11 :   -3.99414E-02   -3.98926E-02   -3.98438E-02    9.76563E-05  Successfully solved 
   12 :   -3.99414E-02   -3.99170E-02   -3.98926E-02    4.88281E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   13 :   -3.99170E-02   -3.99048E-02   -3.98926E-02    2.44141E-05  Successfully solved 
   14 :   -3.99170E-02   -3.99109E-02   -3.99048E-02    1.22070E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
Bisection terminated successfully with objective -0.039905
----- alp* = -0.039905 alp0* =  res = 
----- Iteration #2 --------------------------------------------------
----- solving gevp for SOFHinf --------------------------------------
Selected solver: sdpt3
Generating initial bound: -0.039905 (ok), -0.043895 (ok), -0.048285 (ok), -0.053113 (ok), -0.058425 (fail).
Iteration  Lower bound    Test           Upper bound    Gap          Solver status at test
    1 :   -5.84246E-02   -5.57689E-02   -5.31133E-02    5.31133E-03  Successfully solved 
    2 :   -5.84246E-02   -5.70968E-02   -5.57689E-02    2.65566E-03  Successfully solved 
    3 :   -5.84246E-02   -5.77607E-02   -5.70968E-02    1.32783E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    4 :   -5.77607E-02   -5.74287E-02   -5.70968E-02    6.63916E-04  Successfully solved 
    5 :   -5.77607E-02   -5.75947E-02   -5.74287E-02    3.31958E-04  Successfully solved 
    6 :   -5.77607E-02   -5.76777E-02   -5.75947E-02    1.65979E-04  Successfully solved 
    7 :   -5.77607E-02   -5.77192E-02   -5.76777E-02    8.29895E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    8 :   -5.77192E-02   -5.76984E-02   -5.76777E-02    4.14947E-05  Numerical problems (<a href="yalmip.github.io/inside/debuggingnumerics">learn to debug</a>) (assumed infeasible)
    9 :   -5.76984E-02   -5.76881E-02   -5.76777E-02    2.07474E-05  Successfully solved 
   10 :   -5.76984E-02   -5.76933E-02   -5.76881E-02    1.03737E-05  Successfully solved 
Bisection terminated successfully with objective -0.057693
----- alp* = -0.057693 alp0* = -0.039905 res = 0.30833
----- Iteration #3 --------------------------------------------------
----- solving gevp for SOFHinf --------------------------------------
Selected solver: sdpt3
Generating initial bound: -0.057693 (ok), -0.063463 (ok), -0.069809 (fail).
Iteration  Lower bound    Test           Upper bound    Gap          Solver status at test
    1 :   -6.98088E-02   -6.66357E-02   -6.34626E-02    6.34626E-03  Successfully solved 
    2 :   -6.98088E-02   -6.82223E-02   -6.66357E-02    3.17313E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    3 :   -6.82223E-02   -6.74290E-02   -6.66357E-02    1.58656E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    4 :   -6.74290E-02   -6.70323E-02   -6.66357E-02    7.93282E-04  Successfully solved 
    5 :   -6.74290E-02   -6.72307E-02   -6.70323E-02    3.96641E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    6 :   -6.72307E-02   -6.71315E-02   -6.70323E-02    1.98321E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    7 :   -6.71315E-02   -6.70819E-02   -6.70323E-02    9.91603E-05  Successfully solved 
    8 :   -6.71315E-02   -6.71067E-02   -6.70819E-02    4.95801E-05  Successfully solved 
    9 :   -6.71315E-02   -6.71191E-02   -6.71067E-02    2.47901E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   10 :   -6.71191E-02   -6.71129E-02   -6.71067E-02    1.23950E-05  Successfully solved 
Bisection terminated successfully with objective -0.067113
----- alp* = -0.067113 alp0* = -0.057693 res = 0.14036
----- Iteration #4 --------------------------------------------------
----- solving gevp for SOFHinf --------------------------------------
Selected solver: sdpt3
Generating initial bound: -0.067113 (ok), -0.073824 (fail).
Iteration  Lower bound    Test           Upper bound    Gap          Solver status at test
    1 :   -7.38242E-02   -7.04686E-02   -6.71129E-02    6.71129E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    2 :   -7.04686E-02   -6.87907E-02   -6.71129E-02    3.35565E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    3 :   -6.87907E-02   -6.79518E-02   -6.71129E-02    1.67782E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    4 :   -6.79518E-02   -6.75324E-02   -6.71129E-02    8.38911E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    5 :   -6.75324E-02   -6.73226E-02   -6.71129E-02    4.19456E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    6 :   -6.73226E-02   -6.72178E-02   -6.71129E-02    2.09728E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    7 :   -6.72178E-02   -6.71653E-02   -6.71129E-02    1.04864E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    8 :   -6.71653E-02   -6.71391E-02   -6.71129E-02    5.24320E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    9 :   -6.71391E-02   -6.71260E-02   -6.71129E-02    2.62160E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   10 :   -6.71260E-02   -6.71195E-02   -6.71129E-02    1.31080E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
Bisection terminated successfully with objective -0.067113
----- alp* = -0.067113 alp0* = -0.067113 res = 0
----- end of PID calculation ----------------------------------------
