----- Upper bound on L2 norm = 10
----- start of PI calculation ---------------------------------------
----- Iteration #1 --------------------------------------------------
----- solving gevp for SOFHinf --------------------------------------
Selected solver: sdpt3
Generating initial bound: 0 (ok), -0.1 (fail).
Iteration  Lower bound    Test           Upper bound    Gap          Solver status at test
    1 :   -1.00000E-01   -5.00000E-02   -0.00000E+00    1.00000E-01  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    2 :   -5.00000E-02   -2.50000E-02   -0.00000E+00    5.00000E-02  Successfully solved 
    3 :   -5.00000E-02   -3.75000E-02   -2.50000E-02    2.50000E-02  Successfully solved 
    4 :   -5.00000E-02   -4.37500E-02   -3.75000E-02    1.25000E-02  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    5 :   -4.37500E-02   -4.06250E-02   -3.75000E-02    6.25000E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    6 :   -4.06250E-02   -3.90625E-02   -3.75000E-02    3.12500E-03  Successfully solved 
    7 :   -4.06250E-02   -3.98438E-02   -3.90625E-02    1.56250E-03  Successfully solved 
    8 :   -4.06250E-02   -4.02344E-02   -3.98438E-02    7.81250E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    9 :   -4.02344E-02   -4.00391E-02   -3.98438E-02    3.90625E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   10 :   -4.00391E-02   -3.99414E-02   -3.98438E-02    1.95313E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   11 :   -3.99414E-02   -3.98926E-02   -3.98438E-02    9.76563E-05  Successfully solved 
   12 :   -3.99414E-02   -3.99170E-02   -3.98926E-02    4.88281E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   13 :   -3.99170E-02   -3.99048E-02   -3.98926E-02    2.44141E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   14 :   -3.99048E-02   -3.98987E-02   -3.98926E-02    1.22070E-05  Successfully solved 
Bisection terminated successfully with objective -0.039899
----- alp* = -0.039899 alp0* =  res = 
----- Iteration #2 --------------------------------------------------
----- solving gevp for SOFHinf --------------------------------------
Selected solver: sdpt3
Generating initial bound: -0.039899 (ok), -0.043889 (fail).
Iteration  Lower bound    Test           Upper bound    Gap          Solver status at test
    1 :   -4.38885E-02   -4.18936E-02   -3.98987E-02    3.98987E-03  Maximum iterations or time limit exceeded (assumed infeasible)
    2 :   -4.18936E-02   -4.08961E-02   -3.98987E-02    1.99493E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    3 :   -4.08961E-02   -4.03974E-02   -3.98987E-02    9.97467E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    4 :   -4.03974E-02   -4.01480E-02   -3.98987E-02    4.98734E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    5 :   -4.01480E-02   -4.00234E-02   -3.98987E-02    2.49367E-04  Successfully solved 
    6 :   -4.01480E-02   -4.00857E-02   -4.00234E-02    1.24683E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    7 :   -4.00857E-02   -4.00545E-02   -4.00234E-02    6.23417E-05  Successfully solved 
    8 :   -4.00857E-02   -4.00701E-02   -4.00545E-02    3.11708E-05  Successfully solved 
    9 :   -4.00857E-02   -4.00779E-02   -4.00701E-02    1.55854E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
Bisection terminated successfully with objective -0.04007
----- alp* = -0.04007 alp0* = -0.039899 res = 0.0042785
----- Iteration #3 --------------------------------------------------
----- solving gevp for SOFHinf --------------------------------------
Selected solver: sdpt3
Generating initial bound: -0.04007 (ok), -0.044077 (fail).
Iteration  Lower bound    Test           Upper bound    Gap          Solver status at test
    1 :   -4.40771E-02   -4.20736E-02   -4.00701E-02    4.00701E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    2 :   -4.20736E-02   -4.10719E-02   -4.00701E-02    2.00351E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    3 :   -4.10719E-02   -4.05710E-02   -4.00701E-02    1.00175E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    4 :   -4.05710E-02   -4.03206E-02   -4.00701E-02    5.00877E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    5 :   -4.03206E-02   -4.01953E-02   -4.00701E-02    2.50438E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    6 :   -4.01953E-02   -4.01327E-02   -4.00701E-02    1.25219E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    7 :   -4.01327E-02   -4.01014E-02   -4.00701E-02    6.26096E-05  Successfully solved 
    8 :   -4.01327E-02   -4.01171E-02   -4.01014E-02    3.13048E-05  Successfully solved 
    9 :   -4.01327E-02   -4.01249E-02   -4.01171E-02    1.56524E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
Bisection terminated successfully with objective -0.040117
----- alp* = -0.040117 alp0* = -0.04007 res = 0.0011705
----- Iteration #4 --------------------------------------------------
----- solving gevp for SOFHinf --------------------------------------
Selected solver: sdpt3
Generating initial bound: -0.040117 (ok), -0.044129 (fail).
Iteration  Lower bound    Test           Upper bound    Gap          Solver status at test
    1 :   -4.41288E-02   -4.21229E-02   -4.01171E-02    4.01171E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    2 :   -4.21229E-02   -4.11200E-02   -4.01171E-02    2.00585E-03  Maximum iterations or time limit exceeded (assumed infeasible)
    3 :   -4.11200E-02   -4.06185E-02   -4.01171E-02    1.00293E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    4 :   -4.06185E-02   -4.03678E-02   -4.01171E-02    5.01463E-04  Numerical problems (<a href="yalmip.github.io/inside/debuggingnumerics">learn to debug</a>) (assumed infeasible)
    5 :   -4.03678E-02   -4.02424E-02   -4.01171E-02    2.50732E-04  Numerical problems (<a href="yalmip.github.io/inside/debuggingnumerics">learn to debug</a>) (assumed infeasible)
    6 :   -4.02424E-02   -4.01798E-02   -4.01171E-02    1.25366E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    7 :   -4.01798E-02   -4.01484E-02   -4.01171E-02    6.26829E-05  Maximum iterations or time limit exceeded (assumed infeasible)
    8 :   -4.01484E-02   -4.01327E-02   -4.01171E-02    3.13415E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    9 :   -4.01327E-02   -4.01249E-02   -4.01171E-02    1.56707E-05  Successfully solved 
Bisection terminated successfully with objective -0.040125
----- alp* = -0.040125 alp0* = -0.040117 res = 0.00019527
----- end of PI calculation -----------------------------------------
----- start of PID calculation --------------------------------------
----- Iteration #1 --------------------------------------------------
----- solving gevp for SOFHinf --------------------------------------
Selected solver: sdpt3
Generating initial bound: 0 (ok), -0.1 (fail).
Iteration  Lower bound    Test           Upper bound    Gap          Solver status at test
    1 :   -1.00000E-01   -5.00000E-02   -0.00000E+00    1.00000E-01  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    2 :   -5.00000E-02   -2.50000E-02   -0.00000E+00    5.00000E-02  Successfully solved 
    3 :   -5.00000E-02   -3.75000E-02   -2.50000E-02    2.50000E-02  Successfully solved 
    4 :   -5.00000E-02   -4.37500E-02   -3.75000E-02    1.25000E-02  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    5 :   -4.37500E-02   -4.06250E-02   -3.75000E-02    6.25000E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    6 :   -4.06250E-02   -3.90625E-02   -3.75000E-02    3.12500E-03  Successfully solved 
    7 :   -4.06250E-02   -3.98438E-02   -3.90625E-02    1.56250E-03  Successfully solved 
    8 :   -4.06250E-02   -4.02344E-02   -3.98438E-02    7.81250E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    9 :   -4.02344E-02   -4.00391E-02   -3.98438E-02    3.90625E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   10 :   -4.00391E-02   -3.99414E-02   -3.98438E-02    1.95313E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   11 :   -3.99414E-02   -3.98926E-02   -3.98438E-02    9.76563E-05  Successfully solved 
   12 :   -3.99414E-02   -3.99170E-02   -3.98926E-02    4.88281E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   13 :   -3.99170E-02   -3.99048E-02   -3.98926E-02    2.44141E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   14 :   -3.99048E-02   -3.98987E-02   -3.98926E-02    1.22070E-05  Successfully solved 
Bisection terminated successfully with objective -0.039899
----- alp* = -0.039899 alp0* =  res = 
----- Iteration #2 --------------------------------------------------
----- solving gevp for SOFHinf --------------------------------------
Selected solver: sdpt3
Generating initial bound: -0.039899 (ok), -0.043889 (fail).
Iteration  Lower bound    Test           Upper bound    Gap          Solver status at test
    1 :   -4.38885E-02   -4.18936E-02   -3.98987E-02    3.98987E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    2 :   -4.18936E-02   -4.08961E-02   -3.98987E-02    1.99493E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    3 :   -4.08961E-02   -4.03974E-02   -3.98987E-02    9.97467E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    4 :   -4.03974E-02   -4.01480E-02   -3.98987E-02    4.98734E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    5 :   -4.01480E-02   -4.00234E-02   -3.98987E-02    2.49367E-04  Successfully solved 
    6 :   -4.01480E-02   -4.00857E-02   -4.00234E-02    1.24683E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    7 :   -4.00857E-02   -4.00545E-02   -4.00234E-02    6.23417E-05  Successfully solved 
    8 :   -4.00857E-02   -4.00701E-02   -4.00545E-02    3.11708E-05  Successfully solved 
    9 :   -4.00857E-02   -4.00779E-02   -4.00701E-02    1.55854E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
Bisection terminated successfully with objective -0.04007
----- alp* = -0.04007 alp0* = -0.039899 res = 0.0042785
----- Iteration #3 --------------------------------------------------
----- solving gevp for SOFHinf --------------------------------------
Selected solver: sdpt3
Generating initial bound: -0.04007 (ok), -0.044077 (fail).
Iteration  Lower bound    Test           Upper bound    Gap          Solver status at test
    1 :   -4.40771E-02   -4.20736E-02   -4.00701E-02    4.00701E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    2 :   -4.20736E-02   -4.10719E-02   -4.00701E-02    2.00351E-03  Maximum iterations or time limit exceeded (assumed infeasible)
    3 :   -4.10719E-02   -4.05710E-02   -4.00701E-02    1.00175E-03  Maximum iterations or time limit exceeded (assumed infeasible)
    4 :   -4.05710E-02   -4.03206E-02   -4.00701E-02    5.00877E-04  Maximum iterations or time limit exceeded (assumed infeasible)
    5 :   -4.03206E-02   -4.01953E-02   -4.00701E-02    2.50438E-04  Maximum iterations or time limit exceeded (assumed infeasible)
    6 :   -4.01953E-02   -4.01327E-02   -4.00701E-02    1.25219E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    7 :   -4.01327E-02   -4.01014E-02   -4.00701E-02    6.26096E-05  Successfully solved 
    8 :   -4.01327E-02   -4.01171E-02   -4.01014E-02    3.13048E-05  Maximum iterations or time limit exceeded (assumed infeasible)
    9 :   -4.01171E-02   -4.01093E-02   -4.01014E-02    1.56524E-05  Successfully solved 
Bisection terminated successfully with objective -0.040109
----- alp* = -0.040109 alp0* = -0.04007 res = 0.00097561
----- end of PID calculation ----------------------------------------
