----- start of PI calculation ---------------------------------------
----- Iteration #1 --------------------------------------------------
----- solving gevp for SOFHinf --------------------------------------
Selected solver: sdpt3
Generating initial bound: 0 (ok), -0.1 (fail).
Iteration  Lower bound    Test           Upper bound    Gap          Solver status at test
    1 :   -1.00000E-01   -5.00000E-02   -0.00000E+00    1.00000E-01  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    2 :   -5.00000E-02   -2.50000E-02   -0.00000E+00    5.00000E-02  Successfully solved 
    3 :   -5.00000E-02   -3.75000E-02   -2.50000E-02    2.50000E-02  Successfully solved 
    4 :   -5.00000E-02   -4.37500E-02   -3.75000E-02    1.25000E-02  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    5 :   -4.37500E-02   -4.06250E-02   -3.75000E-02    6.25000E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    6 :   -4.06250E-02   -3.90625E-02   -3.75000E-02    3.12500E-03  Successfully solved 
    7 :   -4.06250E-02   -3.98438E-02   -3.90625E-02    1.56250E-03  Successfully solved 
    8 :   -4.06250E-02   -4.02344E-02   -3.98438E-02    7.81250E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    9 :   -4.02344E-02   -4.00391E-02   -3.98438E-02    3.90625E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   10 :   -4.00391E-02   -3.99414E-02   -3.98438E-02    1.95313E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   11 :   -3.99414E-02   -3.98926E-02   -3.98438E-02    9.76563E-05  Successfully solved 
   12 :   -3.99414E-02   -3.99170E-02   -3.98926E-02    4.88281E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   13 :   -3.99170E-02   -3.99048E-02   -3.98926E-02    2.44141E-05  Successfully solved 
   14 :   -3.99170E-02   -3.99109E-02   -3.99048E-02    1.22070E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
Bisection terminated successfully with objective -0.039905
----- alp* = -0.039905 alp0* =  res = 
----- Iteration #2 --------------------------------------------------
----- solving gevp for SOFHinf --------------------------------------
Selected solver: sdpt3
Generating initial bound: -0.039905 (ok), -0.043895 (ok), -0.048285 (ok), -0.053113 (fail).
Iteration  Lower bound    Test           Upper bound    Gap          Solver status at test
    1 :   -5.31133E-02   -5.06990E-02   -4.82848E-02    4.82848E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    2 :   -5.06990E-02   -4.94919E-02   -4.82848E-02    2.41424E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    3 :   -4.94919E-02   -4.88883E-02   -4.82848E-02    1.20712E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    4 :   -4.88883E-02   -4.85866E-02   -4.82848E-02    6.03560E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    5 :   -4.85866E-02   -4.84357E-02   -4.82848E-02    3.01780E-04  Successfully solved 
    6 :   -4.85866E-02   -4.85111E-02   -4.84357E-02    1.50890E-04  Successfully solved 
    7 :   -4.85866E-02   -4.85488E-02   -4.85111E-02    7.54450E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    8 :   -4.85488E-02   -4.85300E-02   -4.85111E-02    3.77225E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    9 :   -4.85300E-02   -4.85206E-02   -4.85111E-02    1.88612E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
Bisection terminated successfully with objective -0.048511
----- alp* = -0.048511 alp0* = -0.039905 res = 0.17741
----- Iteration #3 --------------------------------------------------
----- solving gevp for SOFHinf --------------------------------------
Selected solver: sdpt3
Generating initial bound: -0.048511 (ok), -0.053362 (ok), -0.058698 (ok), -0.064568 (ok), -0.071025 (fail).
Iteration  Lower bound    Test           Upper bound    Gap          Solver status at test
    1 :   -7.10251E-02   -6.77967E-02   -6.45683E-02    6.45683E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    2 :   -6.77967E-02   -6.61825E-02   -6.45683E-02    3.22842E-03  Successfully solved 
    3 :   -6.77967E-02   -6.69896E-02   -6.61825E-02    1.61421E-03  Successfully solved 
    4 :   -6.77967E-02   -6.73932E-02   -6.69896E-02    8.07104E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    5 :   -6.73932E-02   -6.71914E-02   -6.69896E-02    4.03552E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    6 :   -6.71914E-02   -6.70905E-02   -6.69896E-02    2.01776E-04  Successfully solved 
    7 :   -6.71914E-02   -6.71410E-02   -6.70905E-02    1.00888E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    8 :   -6.71410E-02   -6.71157E-02   -6.70905E-02    5.04440E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    9 :   -6.71157E-02   -6.71031E-02   -6.70905E-02    2.52220E-05  Successfully solved 
   10 :   -6.71157E-02   -6.71094E-02   -6.71031E-02    1.26110E-05  Successfully solved 
Bisection terminated successfully with objective -0.067109
----- alp* = -0.067109 alp0* = -0.048511 res = 0.27713
----- Iteration #4 --------------------------------------------------
----- solving gevp for SOFHinf --------------------------------------
Selected solver: sdpt3
Generating initial bound: -0.067109 (ok), -0.07382 (fail).
Iteration  Lower bound    Test           Upper bound    Gap          Solver status at test
    1 :   -7.38204E-02   -7.04649E-02   -6.71094E-02    6.71094E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    2 :   -7.04649E-02   -6.87872E-02   -6.71094E-02    3.35547E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    3 :   -6.87872E-02   -6.79483E-02   -6.71094E-02    1.67774E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    4 :   -6.79483E-02   -6.75289E-02   -6.71094E-02    8.38868E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    5 :   -6.75289E-02   -6.73191E-02   -6.71094E-02    4.19434E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    6 :   -6.73191E-02   -6.72143E-02   -6.71094E-02    2.09717E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    7 :   -6.72143E-02   -6.71619E-02   -6.71094E-02    1.04858E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    8 :   -6.71619E-02   -6.71356E-02   -6.71094E-02    5.24292E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    9 :   -6.71356E-02   -6.71225E-02   -6.71094E-02    2.62146E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   10 :   -6.71225E-02   -6.71160E-02   -6.71094E-02    1.31073E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
Bisection terminated successfully with objective -0.067109
----- alp* = -0.067109 alp0* = -0.067109 res = 0
----- end of PI calculation -----------------------------------------
----- start of PID calculation --------------------------------------
----- Iteration #1 --------------------------------------------------
----- solving gevp for SOFHinf --------------------------------------
Selected solver: sdpt3
Generating initial bound: 0 (ok), -0.1 (fail).
Iteration  Lower bound    Test           Upper bound    Gap          Solver status at test
    1 :   -1.00000E-01   -5.00000E-02   -0.00000E+00    1.00000E-01  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    2 :   -5.00000E-02   -2.50000E-02   -0.00000E+00    5.00000E-02  Successfully solved 
    3 :   -5.00000E-02   -3.75000E-02   -2.50000E-02    2.50000E-02  Successfully solved 
    4 :   -5.00000E-02   -4.37500E-02   -3.75000E-02    1.25000E-02  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    5 :   -4.37500E-02   -4.06250E-02   -3.75000E-02    6.25000E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    6 :   -4.06250E-02   -3.90625E-02   -3.75000E-02    3.12500E-03  Successfully solved 
    7 :   -4.06250E-02   -3.98438E-02   -3.90625E-02    1.56250E-03  Successfully solved 
    8 :   -4.06250E-02   -4.02344E-02   -3.98438E-02    7.81250E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    9 :   -4.02344E-02   -4.00391E-02   -3.98438E-02    3.90625E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   10 :   -4.00391E-02   -3.99414E-02   -3.98438E-02    1.95313E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   11 :   -3.99414E-02   -3.98926E-02   -3.98438E-02    9.76563E-05  Successfully solved 
   12 :   -3.99414E-02   -3.99170E-02   -3.98926E-02    4.88281E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   13 :   -3.99170E-02   -3.99048E-02   -3.98926E-02    2.44141E-05  Successfully solved 
   14 :   -3.99170E-02   -3.99109E-02   -3.99048E-02    1.22070E-05  Numerical problems (<a href="yalmip.github.io/inside/debuggingnumerics">learn to debug</a>) (assumed infeasible)
Bisection terminated successfully with objective -0.039905
----- alp* = -0.039905 alp0* =  res = 
----- Iteration #2 --------------------------------------------------
----- solving gevp for SOFHinf --------------------------------------
Selected solver: sdpt3
Generating initial bound: -0.039905 (ok), -0.043895 (ok), -0.048285 (ok), -0.053113 (fail).
Iteration  Lower bound    Test           Upper bound    Gap          Solver status at test
    1 :   -5.31133E-02   -5.06990E-02   -4.82848E-02    4.82848E-03  Successfully solved 
    2 :   -5.31133E-02   -5.19061E-02   -5.06990E-02    2.41424E-03  Successfully solved 
    3 :   -5.31133E-02   -5.25097E-02   -5.19061E-02    1.20712E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    4 :   -5.25097E-02   -5.22079E-02   -5.19061E-02    6.03560E-04  Numerical problems (<a href="yalmip.github.io/inside/debuggingnumerics">learn to debug</a>) (assumed infeasible)
    5 :   -5.22079E-02   -5.20570E-02   -5.19061E-02    3.01780E-04  Numerical problems (<a href="yalmip.github.io/inside/debuggingnumerics">learn to debug</a>) (looks ok)
    6 :   -5.22079E-02   -5.21325E-02   -5.20570E-02    1.50890E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    7 :   -5.21325E-02   -5.20948E-02   -5.20570E-02    7.54450E-05  Successfully solved 
    8 :   -5.21325E-02   -5.21136E-02   -5.20948E-02    3.77225E-05  Successfully solved 
    9 :   -5.21325E-02   -5.21231E-02   -5.21136E-02    1.88612E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
Bisection terminated successfully with objective -0.052114
----- alp* = -0.052114 alp0* = -0.039905 res = 0.23427
----- Iteration #3 --------------------------------------------------
----- solving gevp for SOFHinf --------------------------------------
Selected solver: sdpt3
Generating initial bound: -0.052114 (ok), -0.057325 (ok), -0.063057 (ok), -0.069363 (fail).
Iteration  Lower bound    Test           Upper bound    Gap          Solver status at test
    1 :   -6.93632E-02   -6.62104E-02   -6.30575E-02    6.30575E-03  Successfully solved 
    2 :   -6.93632E-02   -6.77868E-02   -6.62104E-02    3.15287E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    3 :   -6.77868E-02   -6.69986E-02   -6.62104E-02    1.57644E-03  Successfully solved 
    4 :   -6.77868E-02   -6.73927E-02   -6.69986E-02    7.88219E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    5 :   -6.73927E-02   -6.71956E-02   -6.69986E-02    3.94109E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    6 :   -6.71956E-02   -6.70971E-02   -6.69986E-02    1.97055E-04  Successfully solved 
    7 :   -6.71956E-02   -6.71464E-02   -6.70971E-02    9.85273E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    8 :   -6.71464E-02   -6.71217E-02   -6.70971E-02    4.92637E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    9 :   -6.71217E-02   -6.71094E-02   -6.70971E-02    2.46318E-05  Successfully solved 
   10 :   -6.71217E-02   -6.71156E-02   -6.71094E-02    1.23159E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
Bisection terminated successfully with objective -0.067109
----- alp* = -0.067109 alp0* = -0.052114 res = 0.22345
----- Iteration #4 --------------------------------------------------
----- solving gevp for SOFHinf --------------------------------------
Selected solver: sdpt3
Generating initial bound: -0.067109 (ok), -0.07382 (fail).
Iteration  Lower bound    Test           Upper bound    Gap          Solver status at test
    1 :   -7.38204E-02   -7.04649E-02   -6.71094E-02    6.71094E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    2 :   -7.04649E-02   -6.87872E-02   -6.71094E-02    3.35547E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    3 :   -6.87872E-02   -6.79483E-02   -6.71094E-02    1.67774E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    4 :   -6.79483E-02   -6.75289E-02   -6.71094E-02    8.38868E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    5 :   -6.75289E-02   -6.73191E-02   -6.71094E-02    4.19434E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    6 :   -6.73191E-02   -6.72143E-02   -6.71094E-02    2.09717E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    7 :   -6.72143E-02   -6.71618E-02   -6.71094E-02    1.04858E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    8 :   -6.71618E-02   -6.71356E-02   -6.71094E-02    5.24292E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    9 :   -6.71356E-02   -6.71225E-02   -6.71094E-02    2.62146E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   10 :   -6.71225E-02   -6.71160E-02   -6.71094E-02    1.31073E-05  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
Bisection terminated successfully with objective -0.067109
----- alp* = -0.067109 alp0* = -0.067109 res = 0
----- end of PID calculation ----------------------------------------
