----- start of PI calculation ---------------------------------------
Selected solver: sdpt3
Generating initial bound: 0 (ok), -1 (fail).
Iteration  Lower bound    Test           Upper bound    Gap          Solver status at test
    1 :   -1.00000E+00   -5.00000E-01   -0.00000E+00    1.00000E+00  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    2 :   -5.00000E-01   -2.50000E-01   -0.00000E+00    5.00000E-01  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    3 :   -2.50000E-01   -1.25000E-01   -0.00000E+00    2.50000E-01  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    4 :   -1.25000E-01   -6.25000E-02   -0.00000E+00    1.25000E-01  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    5 :   -6.25000E-02   -3.12500E-02   -0.00000E+00    6.25000E-02  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    6 :   -3.12500E-02   -1.56250E-02   -0.00000E+00    3.12500E-02  Successfully solved 
    7 :   -3.12500E-02   -2.34375E-02   -1.56250E-02    1.56250E-02  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    8 :   -2.34375E-02   -1.95312E-02   -1.56250E-02    7.81250E-03  Successfully solved 
    9 :   -2.34375E-02   -2.14844E-02   -1.95312E-02    3.90625E-03  Successfully solved 
   10 :   -2.34375E-02   -2.24609E-02   -2.14844E-02    1.95312E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   11 :   -2.24609E-02   -2.19727E-02   -2.14844E-02    9.76562E-04  Successfully solved 
   12 :   -2.24609E-02   -2.22168E-02   -2.19727E-02    4.88281E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   13 :   -2.22168E-02   -2.20947E-02   -2.19727E-02    2.44141E-04  Successfully solved 
   14 :   -2.22168E-02   -2.21558E-02   -2.20947E-02    1.22070E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   15 :   -2.21558E-02   -2.21252E-02   -2.20947E-02    6.10352E-05  Successfully solved 
   16 :   -2.21558E-02   -2.21405E-02   -2.21252E-02    3.05176E-05  Successfully solved 
   17 :   -2.21558E-02   -2.21481E-02   -2.21405E-02    1.52588E-05  Successfully solved 
Bisection terminated successfully with objective -0.022148
----- end of PI calculation -----------------------------------------
----- start of PID calculation --------------------------------------
Selected solver: sdpt3
Generating initial bound: 0 (ok), -1 (fail).
Iteration  Lower bound    Test           Upper bound    Gap          Solver status at test
    1 :   -1.00000E+00   -5.00000E-01   -0.00000E+00    1.00000E+00  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    2 :   -5.00000E-01   -2.50000E-01   -0.00000E+00    5.00000E-01  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    3 :   -2.50000E-01   -1.25000E-01   -0.00000E+00    2.50000E-01  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    4 :   -1.25000E-01   -6.25000E-02   -0.00000E+00    1.25000E-01  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    5 :   -6.25000E-02   -3.12500E-02   -0.00000E+00    6.25000E-02  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    6 :   -3.12500E-02   -1.56250E-02   -0.00000E+00    3.12500E-02  Successfully solved 
    7 :   -3.12500E-02   -2.34375E-02   -1.56250E-02    1.56250E-02  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
    8 :   -2.34375E-02   -1.95312E-02   -1.56250E-02    7.81250E-03  Successfully solved 
    9 :   -2.34375E-02   -2.14844E-02   -1.95312E-02    3.90625E-03  Successfully solved 
   10 :   -2.34375E-02   -2.24609E-02   -2.14844E-02    1.95312E-03  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   11 :   -2.24609E-02   -2.19727E-02   -2.14844E-02    9.76562E-04  Successfully solved 
   12 :   -2.24609E-02   -2.22168E-02   -2.19727E-02    4.88281E-04  Infeasible problem (<a href="yalmip.github.io/debugginginfeasible">learn to debug</a>) 
   13 :   -2.22168E-02   -2.20947E-02   -2.19727E-02    2.44141E-04  Successfully solved 
   14 :   -2.22168E-02   -2.21558E-02   -2.20947E-02    1.22070E-04  Numerical problems (<a href="yalmip.github.io/inside/debuggingnumerics">learn to debug</a>) (assumed infeasible)
   15 :   -2.21558E-02   -2.21252E-02   -2.20947E-02    6.10352E-05  Successfully solved 
   16 :   -2.21558E-02   -2.21405E-02   -2.21252E-02    3.05176E-05  Successfully solved 
   17 :   -2.21558E-02   -2.21481E-02   -2.21405E-02    1.52588E-05  Numerical problems (<a href="yalmip.github.io/inside/debuggingnumerics">learn to debug</a>) (looks ok)
Bisection terminated successfully with objective -0.022148
----- end of PID calculation ----------------------------------------
